# selcukDemo

./: Program.cs  SelcukDemo.csproj
AppDbContext/: AppDbContext.cs
Areas/Admin/Controller/: AdminController.cs
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Models/: UserRoleViewModel.cs
Areas/Admin/Pages/Admin/: Edit.cshtml
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: UserList.cshtml
Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Areas/Admin/Views/User/: Index.cshtml  UserList.cshtml
Compenents/: MenuViewComponent..cs
Controllers/: AccountController.cs  FromController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  User.cs
Data/: MenuSeeder.cs  RoleMenusSeeder.cs  UserSeeder.cs
Filters/: RequireCompleteProfileAttribute.cs
Helpers/: CustomAuthorizeAttribute.cs  ValidBirthDate.cs
Migrations/: 20250312034657_InitialCreate.Designer.cs  20250312034657_InitialCreate.cs  20250312034915_AddUserMenusAndRoleMenus.Designer.cs  20250312034915_AddUserMenusAndRoleMenus.cs  20250312035012_AddLessonsTable.Designer.cs  20250312035012_AddLessonsTable.cs  20250420144346_InitialAppUserMigration.Designer.cs  20250420144346_InitialAppUserMigration.cs  20250420155436_AddCreatedAtToAppUser.Designer.cs  20250420155436_AddCreatedAtToAppUser.cs  20250420194402_MakeBirthDateNullable.Designer.cs  20250420194402_MakeBirthDateNullable.cs  20250420204418_AddAreaColumnToUserMenus.Designer.cs  20250420204418_AddAreaColumnToUserMenus.cs  SelcukDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Lesson.cs  RoleMenu.cs  UploadedFile.cs  UserMenu.cs  UserRoleViewModel.cs
Services/: ClaimsService.cs
ViewModels/: ProfileSettingsViewModel.cs  SignInViewModel..cs  SignUpViewModel.cs  UploadedFileViewModel.cs  UserProfileViewModel.cs
Views/Account/: AccessDenied.cshtml  Profile.cshtml  Settings.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Form/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Shared/: _CoreHeader.cshtml  _Layout.cshtml  _RegisterForm.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Student/: Certificate.cshtml  Courses.cshtml  Exams.cshtml  HomePages.cshtml
Views/Teacher/: AddClass.cshtml  Classes.cshtml  HomePageTeachers.cshtml  MyClasses.cshtml  Students.cshtml
Views/User/: UserList.cshtml
