<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="area\Admin\View\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Student\Certificate.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Student\Courses.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Student\Exams.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\AccessDenied.cshtml" />
      <AdditionalFiles Include="Views\Account\SignIn.cshtml" />
      <AdditionalFiles Include="Views\Account\SignUp.cshtml" />
      <AdditionalFiles Include="Views\Student\Certificate.cshtml" />
      <AdditionalFiles Include="Views\Student\Courses.cshtml" />
      <AdditionalFiles Include="Views\Student\Exams.cshtml" />
      <AdditionalFiles Include="Views\Teacher\AddClass.cshtml" />
      <AdditionalFiles Include="Views\Teacher\Classes.cshtml" />
      <AdditionalFiles Include="Views\Teacher\Students.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
