<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="TS.Result" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="area\Admin\View\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Student\Certificate.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Student\Courses.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Student\Exams.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Shared\Components\Menu\Default.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\remapping.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\remapping.mjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\remapping.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\remapping.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\types\build-source-map-tree.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\types\remapping.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\types\source-map-tree.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\types\source-map.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\dist\types\types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\@ampproject\remapping\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vendors\simplebar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vendors\simplebar.css.map" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\UserList.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\AccessDenied.cshtml" />
      <AdditionalFiles Include="Views\Account\SignIn.cshtml" />
      <AdditionalFiles Include="Views\Account\SignUp.cshtml" />
      <AdditionalFiles Include="Views\Student\Certificate.cshtml" />
      <AdditionalFiles Include="Views\Student\Courses.cshtml" />
      <AdditionalFiles Include="Views\Student\Exams.cshtml" />
      <AdditionalFiles Include="Views\Teacher\AddClass.cshtml" />
      <AdditionalFiles Include="Views\Teacher\Classes.cshtml" />
      <AdditionalFiles Include="Views\Teacher\Students.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\" />
      <Folder Include="wwwroot\assets\icons\sprites\" />
      <Folder Include="wwwroot\images\forms\" />
      <Folder Include="wwwroot\images\profiles\" />
    </ItemGroup>

</Project>
